# Project: ADDITION_MATRICE
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = additon.o ../../../../Untitled1.o $(RES)
LINKOBJ  = additon.o ../../../../Untitled1.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ADDITION_MATRICE.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ADDITION_MATRICE.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "ADDITION_MATRICE.exe" $(LIBS)

additon.o: additon.c
	$(CC) -c additon.c -o additon.o $(CFLAGS)

../../../../Untitled1.o: ../../../../Untitled1.c
	$(CC) -c ../../../../Untitled1.c -o ../../../../Untitled1.o $(CFLAGS)
