# Project: pointe sur tab 2 dime
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "pointe\ sur\ tab\ 2\ dime.o" $(RES)
LINKOBJ  = "pointe sur tab 2 dime.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "pointe sur tab 2 dime.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "pointe sur tab 2 dime.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "pointe sur tab 2 dime.exe" $(LIBS)

"pointe\ sur\ tab\ 2\ dime.o": pointe\ sur\ tab\ 2\ dime.c
	$(CC) -c "pointe sur tab 2 dime.c" -o "pointe sur tab 2 dime.o" $(CFLAGS)
